<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Baloo Bhai 2", sans-serif;
            margin: 0px;
            padding: 0px;
            background-image: url(img1.webp);
        }

        .left {
            position: absolute;
            color: white;
            /* border: 4px solid red; */
            display: inline-block;
            width: 120px;
            left: 35px;
            top: 20px;
        }

        .left img {
            width: 95px;
            display: block;
            margin: auto;
            /* filter: invert(100); */
        }

        .left div {
            margin: 0px;
            font-size: 20px;
        }

        .mid {
            color: white;
            /* border: 4px solid green; */
            /* display: block; */
            width: 40%;
            margin: 20px auto;
        }

        .right {
            position: absolute;
            color: white;
            /* border: 4px solid rgb(91, 98, 238); */
            display: inline-block;
            width: 150px;
            top: 20px;
            right: 35px;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 34px 23px;
            font-size: 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(115, 97, 236);
        }

        .btn {
            font-family: "Baloo Bhai 2", sans-serif;
            background: rgb(14, 14, 14);
            color: white;
            padding: 4px 6px;
            border: 2px solid white;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(104, 104, 242);
        }

        .container {
            color: white;
            /* border: 2px solid red; */
            display: inline-block;
            width: 44%;
            margin: 32px 95px;
        }

        .form-group h3 {
            text-align: center;
            /* background-color: rgb(222, 208, 208); */
            color: rgb(232, 245, 217);
            text-decoration: underline;
        }

        .form-group input {
            display: block;
            width: 50%;
            margin: 12px auto;
            padding: 5px;
            border: 2px solid grey;
            border-radius: 12px;
        }
        .form-group .btn{
            display: block;
            margin: auto;
            width: 50% ;
        }
    </style>

</head>

<body>
    <header>
        <div class="left">
            <img src="logo1.png" alt="">
            <div>Harry Fitness</div>
        </div>
        <div class="mid">
            <div class="navbar">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <div class="form-group">
            <h3>Join the best gym of Delhi</h3>
            <form action="nobackend.php" method="post">
                <input type="text" name="name" id="name" placeholder="Enter you name">
                <input type="email" name="email" id="email" placeholder="Enter you email">
                <input type="text" name="contact" id="contact" placeholder="Enter you contact">
                <input type="text" name="age" id="age" placeholder="Enter you age">
                <input type="text" name="gender" id="gender" placeholder="Enter you gender">
                <input type="text" name="locality" id="locality" placeholder="Enter you locality">
                <button class="btn">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>